***Begin Filter Data as of 1/22/2016***

Files are named Arena_n.png where 'n' is a number

Format: Bmin-bmax, gmin-gmax, rmin-rmax
Colors could be wrong though
Done in HSV, but without erode/dilate/blur

1:  20-100, 40-200, 60-100		Good
3:  25-105, 25-95,  45-85		Good
7:  50-95,  25-180, 20-110		Good
8:  50-95,  25-180, 20-110		Good
9:  40-100, 30-200, 20-100		Good
10: 40-100, 30-200, 20-100		Good
11: 50-95,  40-195, 20-85		Good

4:  50-110, 0-105,  65-125		Too Much
5:  55-115, 20-120, 70-155		Too Much
6:  60-110, 25-120, 50-140		Too Much
2:  50-210, 0-60,   45-90		Still Too Much
12: 40-105, 40-255, 30-100		Too Much

Av: 44-112, 25-155, 39-108

Bn: 25-110, 25-180, 30-110
