# 2016-vision

./: .classpath  .gitignore  .project  README.md  build.sh  build.xml
conf/: blankconfig.cfg  firstconfig.cfg  looseconfig.cfg  tightconfig.cfg
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/techhounds/imgcv/: Configuration.java  Conversion.java  FilterToolGuiOpenCv.java  FilterView.java  FrameGrabber.java  JMat.java  LiveViewGui.java  PolygonCv.java  distance value table.txt  vision_collection_data.txt
src/com/techhounds/imgcv/avc/: FindStanchion2015.java  StanchionTool2015.java  StanchionView2015.java
src/com/techhounds/imgcv/examples/: OpenCvDemo.java
src/com/techhounds/imgcv/filters/: BitwiseOr.java  BlackWhite.java  Blur.java  CameraUntilt.java  CheeseButton.java  ColorFilter2016.java  ColorRange.java  ColorSpace.java  ColorTargetFilter2016.java  Contours.java  ContrastBrightness.java  Crop.java  CrossHair.java  Dilate.java  DoNothingFilter.java  Erode.java  FillChannel.java  Filter2016.java  FindStanchion2015.java  FindTarget2013.java  FovOverlay.java  GrayScale.java  LutFilter.java  MatFilter.java  Morphology.java  Negative.java  ProcessFilter2016.java  ProcessTargetFilter2016.java  Sequence.java  TTTFilter.java  TargetFilter2016.java  TrackingTargetFilter2016.java  VisionFilter2016.java
src/com/techhounds/imgcv/frc2013/: FilterTool2013.java  FilterView2013.java  FindTarget2013.java
src/com/techhounds/imgcv/frc2014/: CheeseButton.java  CheesyTool2014.java  CheesyView2014.java
src/com/techhounds/imgcv/frc2015/: TTTAutonRobot.java  TTTFilter.java  TTTView.java
src/com/techhounds/imgcv/frc2016/: CollectorLiveView2016.java  CommandLineView2016.java  Filter.java  LiveView2016.java  StaticView2016.java  TargetFilter.java  TargetFilterConfig.java
src/com/techhounds/imgcv/pinksquare/: FindPinkRectangleFilter.java  PinkLive.java  PinkStill.java
src/com/techhounds/imgcv/tools/: CheesyTool2014.java  CheesyView2014.java  CommandLineVisionTool.java  FilterTool2013.java  FilterView2013.java  Live.java  LiveView2016.java  StanchionTool2015.java  StanchionView2015.java  StaticView2016.java  Still.java  TTTAutonRobot.java  TTTView.java  UnfilteredView.java  VisionTool2016.java  VisionView2016.java
(+36 files in other folders)
