<?xml version="1.0" encoding="UTF-8"?>

<project name="img-process" default="default" basedir=".">
	
    <description>Builds, tests, and runs the project img-process.</description>
	
	<!--
	Create the properties file $HOME/.img-process.properties and set the following
	two directory properties so build can find your OpenCV JAR and native libraries
	(you will need to adjust based on where you keep your files):
	
	ocvJarDir=${user.home}/usr/opencv-2.4.11
    ocvLibDir=${user.home}/usr/opencv-2.4.11/lib
	-->
	<loadproperties srcfile="${user.home}/.img-process.properties" />
    <property name="src.dir"     value="src"/>

    <property name="lib.dir"     value="${ocvJarDir}"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	
	<property name="tool" value="StanchionTool2015" />

    <property name="main-class"  value="com.techhounds.imgcv.tools.${tool}"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <sysproperty key="java.library.path" path="${ocvLibDir}"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="rebuild" depends="clean,jar"/>

    <target name="rebuild-run" depends="clean,run"/>
	
	<target name="default" depends="jar" />
    
</project>
